# start mele-proxy

description	"MeleProxy"

start on (local-filesystems
	  and started dbus)
stop on stopping dbus

expect fork

pre-start script
    # For Ubuntu 10.10 and older releases
    if [ -z $(grep uinput /proc/modules) ] ; then
      modprobe -i uinput
    fi
end script

exec /usr/local/mele
