Section "InputClass"
        Identifier "Mele Remote Mouse"
        #MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        MatchUSBID      "1915:af11"
		Option		"Ignore" "on"
EndSection

Section "InputClass"
        Identifier "Mele Remote Keyboard"
        MatchUSBID      "1915:af11"
        MatchDevicePath "/dev/input/event*"
        MatchIsKeyboard "yes"
        Driver          "evdev"
        Option          "XkbLayout" "us"
EndSection
